# Share-Documents

./: .gitignore  README.md
API-ShareDocuments/: API-ShareDocuments.sln
API-ShareDocuments/API-ShareDocuments/: API-ShareDocuments.csproj  API-ShareDocuments.http  Program.cs
API-ShareDocuments/API-ShareDocuments/Configurations/: ExceptionHandlingMiddleware.cs
API-ShareDocuments/API-ShareDocuments/Controllers/Common/: AdminApiController.cs  ApiController.cs
API-ShareDocuments/API-ShareDocuments/Controllers/V1/Admin/: AccountController.cs  CommentController.cs  DocumentGroupController.cs  FacultyController.cs  MajorController.cs  ReportController.cs  SubjectController.cs  TagController.cs
API-ShareDocuments/API-ShareDocuments/Controllers/V1/Client/: AuthController.cs  BookmarkController.cs  CommentController.cs  DocumentGroupController.cs  ProfileController.cs  ReportController.cs
API-ShareDocuments/API-ShareDocuments/Properties/: launchSettings.json
API-ShareDocuments/API-ShareDocuments/Registers/: GeneralRegister.cs  LoggingRegister.cs  SwaggerRegister.cs
API-ShareDocuments/Application/: Application.csproj  ApplicationDI.cs
API-ShareDocuments/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidateBehavior.cs
API-ShareDocuments/Application/Common/: ApiResult.cs  PageList.cs
API-ShareDocuments/Application/Exceptions/: ForbiddenException.cs  ForgeException.cs  ResourceNotFoundException.cs  UnprocessableRequestException.cs
API-ShareDocuments/Application/Mappers/: MappingConfig.cs
API-ShareDocuments/Domain/: Domain.csproj
API-ShareDocuments/Domain/Common/: BaseEntity.cs
API-ShareDocuments/Domain/Entities/: Bookmark.cs  Comment.cs  Document.cs  DocumentFile.cs  DocumentGroup.cs  EducationLevel.cs  Faculty.cs  Major.cs  Membership.cs  ModerationLog.cs  Notification.cs  Payment.cs  RefreshToken.cs  Report.cs  Subject.cs  Tag.cs
API-ShareDocuments/Domain/Enums/: AccessLevel.cs  DocumentStatus.cs  EntityType.cs  MembershipPlan.cs  MembershipStatus.cs  ModerationAction.cs  NotificationType.cs  PaymentStatus.cs
API-ShareDocuments/Domain/Identity/: Role.cs  User.cs  UserRole.cs
API-ShareDocuments/Infrastructure/: Infrastructure.csproj  InfrastructureDI.cs
API-ShareDocuments/Infrastructure/Configurations/: DatabaseConfiguration.cs  SupabaseOptions.cs
API-ShareDocuments/Infrastructure/Migrations/: 20260719134532_InitialDatabase.Designer.cs  20260719134532_InitialDatabase.cs  20260720030413_UpdateUser.Designer.cs  20260720030413_UpdateUser.cs  20260720061218_UpdateAccount.Designer.cs  20260720061218_UpdateAccount.cs  DatabaseContextModelSnapshot.cs
API-ShareDocuments/Infrastructure/Persistences/: DatabaseContext.cs
API-ShareDocuments/Infrastructure/Repositories/: BookmarkRepository.cs  CommentRepository.cs  DocumentGroupRepository.cs  DocumentRepository.cs  EducationRepository.cs  FacultyRepository.cs  MajorRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  SubjectRepository.cs  (+1 more)
API-ShareDocuments/Shared/: Shared.csproj
API-ShareDocuments/Shared/Helpers/: JwtHelper.cs  StringHelper.cs
API-ShareDocuments/Shared/Identity/: JwtSetting.cs  JwtUserInformation.cs
API-ShareDocuments/Shared/Logger/: Logging.cs
UI-ShareDocuments/: index.html  package-lock.json  package.json
(+200 files in other folders)
